<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Page - My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
        <html lang="en">
            <head>
                <title>Typography hierarchy &amp; typeface experimentation</title>
                <link rel="stylesheet" href="type-practice1.css" />
                <link rel="stylesheet" href="type-practice1.css" />
                <link
                    href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Oswald:wght@200..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Tiny5&display=swap"
                    rel="stylesheet" />
                
               
            </head>
    <header>
        <h1>Chel's Cyrstal Ball ✨</h1>
        <div class="text-container"> 
             <p class="text-below">Candels, Bath, Body & Gifts
            </p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About</a></li>
            <li><a href="images.html">Images</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
   
        <main>
            <section>
                <h2>About Me</h2>
                <p>Welcome to Chel's Crystal Ball! I'm Chel, and I embarked on this magical journey on October 15th, 2023, right here in the heart of Aurora, Colorado. Inspired by my passion for delightful scents that evoke a symphony of emotions, I decided to share this love with the world.

At Chel's Crystal Ball, we believe that a captivating aroma can transform a space and elevate everyday moments into unforgettable experiences. Our handpicked selection includes:
                    <ul>
                        <li>Candles: Each crafted to create a warm, inviting atmosphere.</li>
                        <li>Soap: Luxurious and fragrant, perfect for pampering yourself or someone special.</li>
                        <li>Fragrances: Designed to envelop you in a cloud of scent that lingers beautifully.</li>
                        <li>Home Décor: Thoughtfully chosen pieces to add charm and elegance to any room.</li>
                        <li>Gifts: Unique and heartfelt, perfect for celebrating life's special moments.</li>
                        <p>Every product we offer is a reflection of our commitment to quality, beauty, and emotional resonance. Whether you're seeking a soothing lavender candle to unwind after a long day or a fresh, citrusy fragrance to invigorate your senses, Chel's Crystal Ball is here to make your world a little more enchanting.

Thank you for being a part of our story. I invite you to explore, indulge, and let the scents guide you on a journey of discovery and delight.

Warmest wishes, Chel</p>
                    </ul>

</p>
            </section>
        </main>
    </div>
    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>