<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Page - My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
        <html lang="en">
            <head>
                <title>Typography hierarchy &amp; typeface experimentation</title>
                <link rel="stylesheet" href="type-practice1.css" />
                <link rel="stylesheet" href="type-practice1.css" />
                <link
                    href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Oswald:wght@200..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Tiny5&display=swap"
                    rel="stylesheet" />
                
               
            </head>
    <header>
        <h1>Chel's Cyrstal Ball ✨</h1>
        <div class="text-container"> 
             <p class="text-below">Candels, Bath, Body & Gifts
            </p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About</a></li>
            <li><a href="images.html">Images</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
            
<img src="image0 (1).jpeg" alt="candle">
<img src="image3.jpeg" alt="candle 2">
<img src="image2.jpeg" alt="candle 3">
<img src="image1.jpeg" alt="candle 4">