<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page - My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
        <html lang="en">
            <head>
                <title>Typography hierarchy &amp; typeface experimentation</title>
                <link rel="stylesheet" href="type-practice1.css" />
                <link rel="stylesheet" href="type-practice1.css" />
                <link
                    href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Oswald:wght@200..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Tiny5&display=swap"
                    rel="stylesheet" />
               
            </head>

             <header>
        <h1>Chel's Cyrstal Ball ✨</h1>
        <div class="text-container"> 
             <p class="text-below">Candels, Bath, Body & Gifts
            </p>
        </div>
    </header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutme.html">About</a></li>
                        <li><a href="images.html">Images</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="container">
                    <aside class="left-column">
                        <p style=background-image: src="C:\Users\1117\Downloads\starry-milky-way-galaxy.jpg;" alt=galxy> </p>
                        <h2>Unleash a Magical Time ✨</h2>
                        <p>Our candles are more than just a source of light—they’re crafted to enhance your mood, whether you're winding down after a busy day or setting the tone for a relaxing evening. With a variety of scents and styles, you’ll find the perfect candle to match your vibe.
                        </p>
                    </aside>
                    <main>
                        <h1>Welcome to Chel's Crystal Ball ✨</h1>
                        <p>
                            Where Magic Meets Everyday Luxury

Thank you for visiting Chel’s Crystal Ball, your go-to destination for all things beautiful and enchanting. Here, we believe in the little touches that make life sparkle, and we’ve carefully curated a collection of candles, soaps, fragrances, home décor, and gifts that are designed to bring comfort, joy, and positive energy into your world.

Whether you’re looking to elevate your home, indulge in a relaxing self-care ritual, or find the perfect gift for someone special, you’ll find everything you need to add a little magic to your day. Each item in our collection is chosen with love and care to create a space that feels as good as it looks.
                            
                        </p>
                        <section>
                            
                            <h2>Shop Our Magical Collection</h2>
                             
                            <p>At Chel’s Crystal Ball, we offer more than just products—we offer experiences. Our candles are crafted to fill your space with soothing scents, transforming your home into a sanctuary. Pamper yourself with our luxurious, handmade soaps, or explore our wide range of fragrances designed to uplift your mood and refresh your senses.

Looking to refresh your living space? Our home décor items are thoughtfully designed to add warmth, style, and personality to any room. From rustic chic to modern elegance, you’ll find the perfect piece to express your unique style. Plus, our collection of thoughtful gifts makes it easy to surprise and delight the people you care about most.

We’re so glad you’ve stopped by. Take your time, explore, and let us help you create a home and lifestyle filled with beauty, tranquility, and a little magic. ✨
                               
                            </p>
     
                            <img src="crystal ball.jpeg" alt="ball" width="100%" height="100%">
                            
                            <h3>Connect Within
                          </h3>
                          <p>Indulge in our luxurious soaps, created with care to nourish your skin and add a touch of pampering to your daily routine. Our fragrances are designed to transport you to a world of tranquility, offering everything from calming lavender to invigorating citrus notes.

In addition to our wellness and fragrance collections, we offer a carefully selected range of home décor items to bring charm and personality to any space. From boho chic to modern minimalism, our décor pieces are designed to add warmth and style to your home, creating a sanctuary that feels uniquely yours.

Looking for the perfect gift? We’ve got you covered with a wide range of thoughtful and unique items that are sure to surprise and delight.

At Chel’s Crystal Ball, we believe in creating moments of magic and joy every day. Browse our collection, and let us help you turn your space into a haven of peace, beauty, and positive energy. ✨

Thank you for visiting, and we hope you enjoy your shopping experience!
     </section>
                    </main>
                </div>
                <footer><p>2024 My Website. All rights reserved.·</p></footer>
                    
            </body>
        </html>
    </body>
</html>
